backend/src/schema.graphql

# import * from './generated/prisma.graphql'
scalar DateTime
scalar unique
type SuccessMessage {
    message: String
}

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    users(where: UserWhereInput): User
    itemsConnection: ItemConnection
    me: User
}

type User {
    id: ID! @unique
    name: String!
    email: String! @unique
    permissions: [Permission]
}
